<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".InicioSesion">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_weight="1"
        android:background="@drawable/headerbkg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/tituloApp"
            android:text="TITULO"
            android:textSize="50dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_idAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textviewidalumno"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#2980B9">
        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_idAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Ingrese su id de alumno"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="false"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/editText_idAlumno"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/textview_nombreAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textviewnombrealumno"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#2980B9">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_nombreAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Ingrese su nombre"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:endIconMode="clear_text"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@android:color/holo_blue_dark"
            app:helperText="@string/pistaNombreAlumno"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/editText_nombreAlumno"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_contrasenaAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textviewcontrasenaalumno"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#2980B9">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_contrasenaAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Ingrese la contraseña"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:endIconMode="password_toggle"
            app:helperTextEnabled="false"
            app:errorEnabled="true"
            >
            <EditText
                android:id="@+id/editText_contrasenaAlumno"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_cicloAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textviewclasealumno"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#2980B9">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_cicloAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="Indique su ciclo"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:endIconMode="dropdown_menu"
            app:helperTextEnabled="false"
            app:errorEnabled="true"
            >

            <AutoCompleteTextView
                android:id="@+id/AutocompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/botonMenuPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2980B9"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"
            android:text="@string/textoBotonMenu">
        </Button>



    </LinearLayout>


</LinearLayout>
</ScrollView>