<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Fragment_crear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/estandarteazul">

            <TextView
                android:id="@+id/tituloCrear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:text="@string/tituloCrear">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/id_tarea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/idTarea"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp">
            </TextView>

            
        </LinearLayout>

    </LinearLayout>
</ScrollView>