<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/nav_personal"
            android:title="PERSONAL">
        </item>
        <item
            android:id="@+id/nav_grupal"
            android:icon="@drawable/nav_grupal"
            android:title="GRUPAL">
        </item>
        <item
            android:id="@+id/nav_estudio"
            android:icon="@drawable/nav_estudio"
            android:title="ESTUDIO">
        </item>

    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_crear"
                android:icon="@drawable/nav_crear"
                android:title="CREAR TAREA">
            </item>
            <item
                android:id="@+id/nav_todas_tareas"
                android:icon="@drawable/nav_todas"
                android:title="TODAS TAREAS">
            </item>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/nav_exit"
                android:title="SALIR">
            </item>
        </menu>

    </item>



</menu>