<resources>
    <string name="app_name">AplicacionGrupo</string>
    <string name="textviewidalumno">ID ALUMNO</string>
    <string name="textviewnombrealumno">NOMBRE</string>
    <string name="textviewcontrasenaalumno">CONTRASEÑA</string>
    <string name="textviewclasealumno">CICLO</string>
    <string name="pistaNombreAlumno">Introduce el nombre y dos apellidos</string>
    <string name="textoBotonMenu">CONTINUAR</string>
    <string name="tituloNavegacion">CATEGORÍAS</string>
    <string name="opennav">OPEN</string>
    <string name="closenav">CLOSE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tituloCrear">CREAR TAREA</string>
    <string name="idTarea">ID</string>
</resources>